# PortalBlazor

./: App.razor  PortalEstudiantil.AppBlazor.csproj  PortalEstudiantil.AppBlazor.sln  Program.cs  _Imports.razor
Models/: Ciclo.cs  Docente.cs  Grado.cs  Horario.cs  Materia.cs  Rol.cs  Turno.cs
Pages/: DetallesHorario.razor  Docentes.razor  Grados.razor  Horario.razor  HorarioPorDocente.razor  HorarioPorGrado.razor  HorarioPorMateria.razor  Horarios.razor  Index.razor  Informacion.razor  Materiass.razor  Roles.razor
Properties/: launchSettings.json
Services/: CicloService.cs  DocenteService.cs  GradoService.cs  HorarioService.cs  ICicloService.cs  IDocenteService.cs  IGradoService.cs  IHorarioService.cs  IMateriaService.cs  IRolService.cs  ITurnoService.cs  MateriaService.cs  RolService.cs  TurnoService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: Informacion.css  cargando.css  carousel.css
